[yahoo]
Server = 127.0.0.1
Hostname = yahoo.localhost
Port = 9001
Secret = secret
;ServerUser=username-for-jabberd2-connection
;UserFile = user.dbm
;LocalAddress = vanity.host.example.net
;LogFile = ircerror.log
;FatalErrors = true
